export const source = {
  order: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
  days: {
    Monday: {
      start: 10,
      end: 19.5
    },
    Tuesday: {
      start: 10.75,
      end: 23.5
    },
    Wednesday: {
      start: 10.75,
      end: 23.5
    },
    Thursday: {
      start: 10.75,
      end: 23.5
    },
    Saturday: {
      start: 9,
      end: 18
    },
    Sunday: {
      start: 9,
      end: 18
    }
  }
}

export const source2 = {
  order: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
  days: {
    Monday: {
      start: 9,
      end: 18.35
    },
    Tuesday: {
      start: 10,
      end: 19.2
    },
    Wednesday: {
      start: 9,
      end: 18.35
    },
    Thursday: {
      start: 10,
      end: 19.2
    },
    Saturday: {
      start: 10,
      end: 19.2
    },
    Sunday: {
      start: 10,
      end: 19.2
    }
  }
}

export const source3 = {
  order: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
  days: {
    Monday: {
      start: 7.5,
      end: 18.5
    },
    Tuesday: {
      start: 7.5,
      end: 18.5
    },
    Saturday: {
      start: 7.5,
      end: 18.5
    },
    Sunday: {
      start: 9,
      end: 18
    }
  }
}

const gCT = (data) => {
  const time = new Date(
    new Date(0).setHours(0, 60 * data)
  ).toLocaleTimeString();

  return `${time.substr(0, 4)}${time.substr(7)}`;
};

const getCurrentRange = (start, end) => `${gCT(start)} - ${gCT(end)}`;

const sortDate = (preparedObject, relevantOrders) => {
  let i = 0;
  const arr = [];

  relevantOrders.forEach((order, index) => {
    if (
      preparedObject?.[order]?.timeRange ===
        preparedObject?.[relevantOrders[index - 1]]?.timeRange ||
      !preparedObject?.[relevantOrders[index - 1]]
    ) {
      if (!arr[i]) arr[i] = [];
      !!preparedObject?.[order] && arr[i].push(preparedObject?.[order]);
    } else if (!!preparedObject?.[relevantOrders[index - 1]]) {
      i++;
      if (!arr[i]) arr[i] = [];
      preparedObject[order] && arr[i].push(preparedObject?.[order]);
    }
  });

  return arr;
};

const prepareObject = (days, order) => {
  const preparedObject = {};

  source3.order.forEach((element) => {
    const day = days?.[element];
    const obj = {};

    if (!!day) {
      obj.fullName = element;
      obj.name = element.substr(0, 3);
      obj.timeRange = getCurrentRange(day.start, day.end);

      preparedObject[element] = obj;
    }
  });

  return preparedObject;
};

const prepareForView = (structure) => {
  const arr = [];
  structure.forEach((el) => {
    if (el.length < 1) return;
    if (el.length > 1)
      arr.push(`${el[0].name} - ${el[el.length - 1].name}: ${el[0].timeRange}`);
    else arr.push(`${el[0].name}: ${el[0].timeRange}`);
  });
  return arr
};

const showCorrectData = (object) => {
  const preparedObject = prepareObject(object?.days, object.order);
  const structure = sortDate(preparedObject, source3.order);
  const view =  prepareForView(structure);

  view.forEach(el => console.log(el))
};


showCorrectData(source2)


/* 

  Period 1
  Mon: 10:00 AM - 7:30 PM
  Tue - Thu: 10:45 AM - 11:30 PM
  Sat - Sun: 9:00 AM - 6:00 PM

  Period 2
  Mon: 9:00 AM - 6:21 PM
  Tue: 10:00 AM - 7:11 PM
  Wed: 9:00 AM - 6:21 PM
  Thu: 10:00 AM - 7:11 PM
  Sat - Sun: 10:00 AM - 7:11 PM

  Period 3
  Mon - Tue: 7:30 AM - 6:30 PM
  Sat: 7:30 AM - 6:30 PM
  Sun: 9:00 AM - 6:00 PM 

*/
